# devsync-task-management

./: README.md  pom.xml
src/main/java/com/youcode/devsync/: HelloServlet.java
src/main/java/com/youcode/devsync/model/: ChangeRequest.java  Tag.java  Task.java  User.java
src/main/java/com/youcode/devsync/model/enums/: UserRole.java
src/main/java/com/youcode/devsync/repository/: ChangeRequestRepository.java  DashboardRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/youcode/devsync/scheduler/: AppContextListener.java  ChangeRequestCheckerJob.java  OverdueTaskCheckerJob.java  QuartzInitializerListener.java  TaskScheduler.java
src/main/java/com/youcode/devsync/seeder/: UserSeeder.java
src/main/java/com/youcode/devsync/service/: DashboardService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/youcode/devsync/servlet/: HomeServlet.java  IndexServlet.java  ManagerChangeRequestServlet.java  ProfileServlet.java  SigninServlet.java  SignupServlet.java  TasksServlet.java  dashboardHomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp  signin.jsp  signup.jsp
src/main/webapp/views/dashboard/: dashboardHome.jsp  managerChangeRequest.jsp  overTime.jsp  profile.jsp  tasks.jsp
src/test/com/youcode/devsync/service/: TagServiceTest.java  TaskServiceTest.java
src/test/java/com/youcode/devsync/: TestConnectionServlet.java
src/test/java/com/youcode/devsync/service/: TagServiceTest.java
